-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 04-06-2013 a las 18:24:54
-- Versión del servidor: 5.5.31
-- Versión de PHP: 5.3.10-1ubuntu3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `pro-ages`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso`
--

CREATE TABLE IF NOT EXISTS `acceso` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `usuario` int(11) NOT NULL,
  `entrada` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `salida` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad`
--

CREATE TABLE IF NOT EXISTS `actividad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agente` int(11) DEFAULT '0',
  `inicio` date DEFAULT NULL,
  `fin` date DEFAULT NULL,
  `meta_prospecto` int(11) DEFAULT '0',
  `meta_cita` int(11) DEFAULT '0',
  `meta_entrevista` int(11) DEFAULT '0',
  `prospecto` int(11) DEFAULT '0',
  `cita` int(11) DEFAULT '0',
  `entrevista` int(11) DEFAULT '0',
  `acompanamiento_campo` int(11) DEFAULT '0',
  `venta_escritorio` int(11) DEFAULT '0',
  `seguimiento_personal` int(11) DEFAULT '0',
  `comentarios` text,
  `vida_solicitudes` int(11) DEFAULT '0',
  `vida_pagados` int(11) DEFAULT '0',
  `sgmm_solicitudes` int(11) DEFAULT '0',
  `sgmm_pagados` int(11) DEFAULT '0',
  `momento` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `meta_solicitudes` int(11) DEFAULT NULL,
  `meta_negocios` int(11) DEFAULT NULL,
  `meta_prima` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=85 ;

--
-- Volcado de datos para la tabla `actividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agencia`
--

CREATE TABLE IF NOT EXISTS `agencia` (
  `id` int(11) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `conexion` date NOT NULL,
  `clave` varchar(150) NOT NULL,
  `gerente` int(11) NOT NULL,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `aseguradora` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `agencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivospagos`
--

CREATE TABLE IF NOT EXISTS `archivospagos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agencia` int(11) DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `archivo` text,
  `estatus` varchar(150) DEFAULT NULL,
  `registros` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `momento` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `archivospagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configEstacionalidad`
--

CREATE TABLE IF NOT EXISTS `configEstacionalidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agencia` int(11) NOT NULL,
  `nomes` int(50) DEFAULT NULL,
  `mes` varchar(50) DEFAULT NULL,
  `vida` decimal(10,2) DEFAULT NULL,
  `gmm` decimal(10,2) DEFAULT NULL,
  `autos` decimal(10,2) DEFAULT NULL,
  `trimestre` int(11) DEFAULT NULL,
  `cuatrimestre` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `configEstacionalidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datosPreviosVentas`
--

CREATE TABLE IF NOT EXISTS `datosPreviosVentas` (
  `nombre_dir` varchar(100) NOT NULL,
  `nombre_ce` varchar(100) NOT NULL,
  `zona_nal` int(11) NOT NULL,
  `agente` varchar(20) NOT NULL,
  `poliza` varchar(20) NOT NULL,
  `aiopri` int(11) NOT NULL,
  `prima` decimal(10,2) NOT NULL,
  `fec_pago_real` date NOT NULL,
  `es_nneg` int(11) NOT NULL,
  `mm` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `ramo` varchar(10) NOT NULL,
  `dd` int(11) NOT NULL,
  `porc_part` int(11) NOT NULL,
  `agencia` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `datosPreviosVentas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `definicionMetas`
--

CREATE TABLE IF NOT EXISTS `definicionMetas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agente` int(11) DEFAULT NULL,
  `ano` int(11) DEFAULT NULL,
  `tipo` varchar(60) DEFAULT NULL,
  `primas` decimal(10,2) DEFAULT NULL,
  `promedio` decimal(10,2) DEFAULT NULL,
  `efectividad` decimal(10,2) DEFAULT '0.00',
  `momento` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `definicionMetas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `definicionMetaVersionPreliminar`
--

CREATE TABLE IF NOT EXISTS `definicionMetaVersionPreliminar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trimestre` int(11) DEFAULT NULL,
  `cuatrimestre` int(11) DEFAULT NULL,
  `agente` int(11) DEFAULT NULL,
  `ano` int(11) DEFAULT NULL,
  `mes` varchar(50) DEFAULT '0.00',
  `num` tinyint(4) DEFAULT NULL,
  `estacionalidad` float DEFAULT '0',
  `solicitudes` int(11) DEFAULT '0',
  `logro_solicitudes` int(11) DEFAULT '0',
  `negocios` int(11) DEFAULT '0',
  `logro_negocios` int(11) DEFAULT '0',
  `primas` decimal(10,2) DEFAULT '0.00',
  `logro_primas` decimal(10,2) DEFAULT '0.00',
  `momento` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tipo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=133 ;

--
-- Volcado de datos para la tabla `definicionMetaVersionPreliminar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direccion_comercial`
--

CREATE TABLE IF NOT EXISTS `direccion_comercial` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) DEFAULT NULL,
  `gerente` int(11) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `direccion_comercial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estacionalidad`
--

CREATE TABLE IF NOT EXISTS `estacionalidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agencia` int(11) NOT NULL,
  `ano` int(11) NOT NULL,
  `mes` varchar(50) NOT NULL,
  `nummes` int(11) DEFAULT NULL,
  `porcentaje` float(2,2) NOT NULL,
  `trimestre` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=61 ;

--
-- Volcado de datos para la tabla `estacionalidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eventos`
--

CREATE TABLE IF NOT EXISTS `eventos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `evento` varchar(90) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `feedBack`
--

CREATE TABLE IF NOT EXISTS `feedBack` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agencia` int(11) DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `url` varchar(300) DEFAULT NULL,
  `comentarios` tinytext,
  `nombre` varchar(200) DEFAULT NULL,
  `telefono` varchar(200) DEFAULT NULL,
  `tematica` varchar(300) DEFAULT NULL,
  `horario` varchar(300) DEFAULT NULL,
  `extra` text,
  `email` varchar(300) DEFAULT NULL,
  `momento` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `urgencia` varchar(300) DEFAULT NULL,
  `snaggy` varchar(500) DEFAULT NULL,
  `estatus` varchar(50) DEFAULT 'emitido',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `feedBack`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `files`
--

CREATE TABLE IF NOT EXISTS `files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `size` int(11) NOT NULL,
  `path` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `ext` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=105 ;

--
-- Volcado de datos para la tabla `files`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logros`
--

CREATE TABLE IF NOT EXISTS `logros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agente` int(11) NOT NULL,
  `ano` int(11) NOT NULL,
  `mes` varchar(90) CHARACTER SET utf8 NOT NULL,
  `dir_comercial` int(11) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `solicitudes_vida` int(11) NOT NULL,
  `negocios_vida` int(11) NOT NULL,
  `primas_vida` decimal(10,0) NOT NULL,
  `solicitudes_gmm` int(11) NOT NULL,
  `negocios_gmm` int(11) NOT NULL,
  `primas_gmm` decimal(10,0) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` int(11) DEFAULT NULL,
  `actividad` tinytext CHARACTER SET utf8,
  `momento` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha` date DEFAULT NULL,
  `IP` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `browser` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `url` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `descripcion` text COLLATE utf8_bin,
  `agencia` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=327 ;

--
-- Volcado de datos para la tabla `logs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `sent` date NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `receiver_id` int(11) DEFAULT NULL,
  `content` text CHARACTER SET utf8,
  `is_read` tinyint(1) DEFAULT NULL,
  `belong_to` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=125 ;

--
-- Volcado de datos para la tabla `message`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `messagesSent`
--

CREATE TABLE IF NOT EXISTS `messagesSent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` int(11) DEFAULT NULL,
  `destinatario` varchar(500) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `asunto` varchar(200) DEFAULT NULL,
  `mensaje` text,
  `remitente` varchar(300) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `enviado` date DEFAULT NULL,
  `momento` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `log` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=168 ;

--
-- Volcado de datos para la tabla `messagesSent`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `metalogro`
--
CREATE TABLE IF NOT EXISTS `metalogro` (
`ano` int(11)
,`mes` varchar(50)
,`nummes` int(11)
,`trimestre` int(11)
,`agencia` int(11)
,`agente` int(11)
,`estacionalidad` float(2,2)
,`dir_comercial` int(11)
,`meta_solicitudes_vida` double(19,2)
,`logros_solicitudes_vida` int(11)
,`avance_solicitudes_vida` double(17,6)
,`meta_negocios_vida` double(19,2)
,`logros_negocios_vida` int(11)
,`avance_negocios_vida` double(17,6)
,`meta_primas_vida` double(19,2)
,`logros_primas_vida` decimal(10,0)
,`avance_primas_vida` double(17,6)
,`meta_solicitudes_gmm` double(19,2)
,`logros_solicitudes_gmm` int(11)
,`avance_solicitudes_gmm` double(17,6)
,`meta_negocios_gmm` double(19,2)
,`logros_negocios_gmm` int(11)
,`avance_negocios_gmm` double(17,6)
,`meta_primas_gmm` double(19,2)
,`logros_primas_gmm` decimal(10,0)
,`avance_primas_gmm` double(17,6)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metas_anuales`
--

CREATE TABLE IF NOT EXISTS `metas_anuales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agente` int(11) NOT NULL,
  `ano` int(11) NOT NULL,
  `dir_comercial` int(11) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `solicitudes_vida` int(11) NOT NULL,
  `negocios_vida` int(11) NOT NULL,
  `primas_vida` decimal(10,0) NOT NULL,
  `solicitudes_gmm` int(11) NOT NULL,
  `negocios_gmm` int(11) NOT NULL,
  `primas_gmm` decimal(10,0) NOT NULL,
  `momento` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `metas_anuales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificaciones`
--

CREATE TABLE IF NOT EXISTS `notificaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` int(11) NOT NULL,
  `mensaje` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `visto` date NOT NULL DEFAULT '0000-00-00',
  `enviado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipo` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `options`
--

CREATE TABLE IF NOT EXISTS `options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `value` longtext CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `options`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos_recibidos`
--

CREATE TABLE IF NOT EXISTS `pagos_recibidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agencia` int(11) DEFAULT NULL,
  `nombre_dir` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `zona_nal` int(11) DEFAULT NULL,
  `agente` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `poliza` int(11) DEFAULT NULL,
  `aiopri` int(11) DEFAULT NULL,
  `prima` decimal(10,0) DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  `es_nneg` int(11) DEFAULT NULL,
  `mm` int(11) DEFAULT NULL,
  `nombre` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `ramo` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `dd` int(11) DEFAULT NULL,
  `porc_part` int(11) DEFAULT NULL,
  `agente_afecto` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `momento` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plataformapago`
--

CREATE TABLE IF NOT EXISTS `plataformapago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `opcion` set('mensual','trismetral','semestral','anual') CHARACTER SET utf8 DEFAULT NULL,
  `mn` decimal(10,0) DEFAULT NULL,
  `usd` decimal(10,0) DEFAULT NULL,
  `fecha` date DEFAULT '0000-00-00',
  `tipo` set('tradicional','universal') CHARACTER SET utf8 DEFAULT NULL,
  `vigente` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE IF NOT EXISTS `productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `aseguradora` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `nombre` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `necesidad_cubrir` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `plazo` text CHARACTER SET utf8,
  `plataforma` varchar(300) CHARACTER SET utf8 DEFAULT 'tradicional',
  `tipo` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `estatus` int(11) DEFAULT '0',
  `creacion` date DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `moneda` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=33 ;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recargos`
--

CREATE TABLE IF NOT EXISTS `recargos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agencia` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `mensual` decimal(10,0) DEFAULT NULL,
  `trimestral` decimal(10,0) DEFAULT NULL,
  `semestral` decimal(10,0) DEFAULT NULL,
  `anual` decimal(10,0) DEFAULT NULL,
  `mensualusd` decimal(10,0) DEFAULT NULL,
  `trimestralusd` decimal(10,0) DEFAULT NULL,
  `semestralusd` decimal(10,0) DEFAULT NULL,
  `anualusd` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seguimientopoliza`
--

CREATE TABLE IF NOT EXISTS `seguimientopoliza` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `solicitud` int(11) NOT NULL,
  `poliza` varchar(100) CHARACTER SET utf8 NOT NULL,
  `ot` varchar(100) CHARACTER SET utf8 NOT NULL,
  `created` int(11) NOT NULL,
  `guests` varchar(300) CHARACTER SET utf8 NOT NULL,
  `estatus` varchar(50) CHARACTER SET utf8 NOT NULL,
  `tipo_movimiento` varchar(200) CHARACTER SET utf8 NOT NULL,
  `motivo` text CHARACTER SET utf8 NOT NULL,
  `creacion` date NOT NULL,
  `finalizacion` date NOT NULL,
  `docs` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `titulo` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `involucrados` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `seguimientopoliza`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitudes`
--

CREATE TABLE IF NOT EXISTS `solicitudes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_tramite` date DEFAULT NULL,
  `clave` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Clave OT',
  `poliza` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_pai` date DEFAULT NULL,
  `vigencia` date DEFAULT NULL,
  `comisiones` text CHARACTER SET utf8,
  `asegurado` varchar(150) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Nombre del asegurado',
  `ramo` varchar(10) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Si es GMM o vida o otros',
  `producto` varchar(150) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Nombre del producto',
  `plazo` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `ot` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `prima_anual_cotizada` decimal(15,0) DEFAULT NULL,
  `prima_segun_forma_pago` decimal(10,0) DEFAULT NULL,
  `moneda` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `tipocambio` decimal(10,0) DEFAULT NULL,
  `conducto` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `forma_pago` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `estatus` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `prima` decimal(11,0) DEFAULT NULL,
  `pai` tinyint(11) DEFAULT NULL,
  `creacion` date DEFAULT NULL,
  `cambio` date DEFAULT '0000-00-00',
  `tiempo_tramite` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `comision` decimal(11,0) DEFAULT NULL,
  `agentes` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `nombre` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `apellido_paterno` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `apellido_materno` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `observaciones` text CHARACTER SET utf8,
  `agencia` int(11) DEFAULT NULL,
  `procesado` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Volcado de datos para la tabla `solicitudes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(150) DEFAULT NULL,
  `folio_nacional` varchar(150) DEFAULT NULL,
  `folio_provincial` varchar(150) DEFAULT NULL,
  `dir_comercial` varchar(150) DEFAULT NULL,
  `nombre` varchar(150) DEFAULT NULL,
  `apellidos` varchar(150) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `usuario` varchar(150) DEFAULT NULL,
  `password` varchar(150) DEFAULT NULL,
  `tipo` varchar(150) DEFAULT NULL,
  `estatus` varchar(150) DEFAULT NULL,
  `conexion` date DEFAULT NULL,
  `eventos` varchar(1000) DEFAULT 'DD/MM/AAAA Nombre del evento',
  `extra` text,
  `oldpassword` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `folio_nacional` (`folio_nacional`),
  UNIQUE KEY `folio_provincial` (`folio_provincial`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=389 ;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viEstacionalidad`
--
CREATE TABLE IF NOT EXISTS `viEstacionalidad` (
`id` int(11)
,`agencia` int(11)
,`ano` int(11)
,`mes` varchar(50)
,`nummes` int(11)
,`porcentaje` float(2,2)
,`trimestre` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `VImetalogro`
--
CREATE TABLE IF NOT EXISTS `VImetalogro` (
`ano` int(11)
,`mes` varchar(50)
,`nummes` int(11)
,`trimestre` int(11)
,`agencia` int(11)
,`dir_comercial` int(11)
,`estacionalidad` float(2,2)
,`meta_solicitudes_vida` bigint(21)
,`logros_solicitudes_vida` bigint(21)
,`avance_solicitudes_vida` bigint(21)
,`meta_negocios_vida` bigint(21)
,`logros_negocios_vida` bigint(21)
,`avance_negocios_vida` bigint(21)
,`meta_primas_vida` bigint(21)
,`logros_primas_vida` bigint(21)
,`avance_primas_vida` bigint(21)
,`meta_solicitudes_gmm` bigint(21)
,`logros_solicitudes_gmm` bigint(21)
,`avance_solicitudes_gmm` bigint(21)
,`meta_negocios_gmm` bigint(21)
,`logros_negocios_gmm` bigint(21)
,`avance_negocios_gmm` bigint(21)
,`meta_primas_gmm` bigint(21)
,`logros_primas_gmm` bigint(21)
,`avance_primas_gmm` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `VImetalogroAgencia`
--
CREATE TABLE IF NOT EXISTS `VImetalogroAgencia` (
`ano` int(11)
,`mes` varchar(50)
,`nummes` int(11)
,`trimestre` int(11)
,`agencia` int(11)
,`estacionalidad` float(2,2)
,`meta_solicitudes_vida` bigint(21)
,`logros_solicitudes_vida` bigint(21)
,`avance_solicitudes_vida` bigint(21)
,`meta_negocios_vida` bigint(21)
,`logros_negocios_vida` bigint(21)
,`avance_negocios_vida` bigint(21)
,`meta_primas_vida` bigint(21)
,`logros_primas_vida` bigint(21)
,`avance_primas_vida` bigint(21)
,`meta_solicitudes_gmm` bigint(21)
,`logros_solicitudes_gmm` bigint(21)
,`avance_solicitudes_gmm` bigint(21)
,`meta_negocios_gmm` bigint(21)
,`logros_negocios_gmm` bigint(21)
,`avance_negocios_gmm` bigint(21)
,`meta_primas_gmm` bigint(21)
,`logros_primas_gmm` bigint(21)
,`avance_primas_gmm` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viMetasDefinidas`
--
CREATE TABLE IF NOT EXISTS `viMetasDefinidas` (
`agente` int(11)
,`nombre` varchar(150)
,`apellidos` varchar(150)
,`agencia` int(11)
,`email` varchar(150)
,`ano` int(11)
,`tipo` varchar(60)
,`primas` decimal(10,2)
,`promedio` decimal(10,2)
,`efectividad` decimal(10,2)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `metalogro`
--
DROP TABLE IF EXISTS `metalogro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pro-ages`@`%` SQL SECURITY DEFINER VIEW `metalogro` AS select `viEstacionalidad`.`ano` AS `ano`,`viEstacionalidad`.`mes` AS `mes`,`viEstacionalidad`.`nummes` AS `nummes`,`viEstacionalidad`.`trimestre` AS `trimestre`,`metas_anuales`.`agencia` AS `agencia`,`metas_anuales`.`agente` AS `agente`,`viEstacionalidad`.`porcentaje` AS `estacionalidad`,`metas_anuales`.`dir_comercial` AS `dir_comercial`,(`metas_anuales`.`solicitudes_vida` * `viEstacionalidad`.`porcentaje`) AS `meta_solicitudes_vida`,`logros`.`solicitudes_vida` AS `logros_solicitudes_vida`,(`logros`.`solicitudes_vida` / (`metas_anuales`.`solicitudes_vida` * `viEstacionalidad`.`porcentaje`)) AS `avance_solicitudes_vida`,(`metas_anuales`.`negocios_vida` * `viEstacionalidad`.`porcentaje`) AS `meta_negocios_vida`,`logros`.`negocios_vida` AS `logros_negocios_vida`,(`logros`.`negocios_vida` / (`metas_anuales`.`negocios_vida` * `viEstacionalidad`.`porcentaje`)) AS `avance_negocios_vida`,(`metas_anuales`.`primas_vida` * `viEstacionalidad`.`porcentaje`) AS `meta_primas_vida`,`logros`.`primas_vida` AS `logros_primas_vida`,(`logros`.`primas_vida` / (`metas_anuales`.`primas_vida` * `viEstacionalidad`.`porcentaje`)) AS `avance_primas_vida`,(`metas_anuales`.`solicitudes_gmm` * `viEstacionalidad`.`porcentaje`) AS `meta_solicitudes_gmm`,`logros`.`solicitudes_gmm` AS `logros_solicitudes_gmm`,(`logros`.`solicitudes_gmm` / (`metas_anuales`.`solicitudes_gmm` * `viEstacionalidad`.`porcentaje`)) AS `avance_solicitudes_gmm`,(`metas_anuales`.`negocios_gmm` * `viEstacionalidad`.`porcentaje`) AS `meta_negocios_gmm`,`logros`.`negocios_gmm` AS `logros_negocios_gmm`,(`logros`.`negocios_gmm` / (`metas_anuales`.`negocios_gmm` * `viEstacionalidad`.`porcentaje`)) AS `avance_negocios_gmm`,(`metas_anuales`.`primas_gmm` * `viEstacionalidad`.`porcentaje`) AS `meta_primas_gmm`,`logros`.`primas_gmm` AS `logros_primas_gmm`,(`logros`.`primas_gmm` / (`metas_anuales`.`primas_gmm` * `viEstacionalidad`.`porcentaje`)) AS `avance_primas_gmm` from ((`viEstacionalidad` left join `metas_anuales` on((`viEstacionalidad`.`ano` = `metas_anuales`.`ano`))) left join `logros` on(((`viEstacionalidad`.`ano` = `logros`.`ano`) and (`viEstacionalidad`.`mes` = `logros`.`mes`) and (`metas_anuales`.`agente` = `logros`.`agente`))));

-- --------------------------------------------------------

--
-- Estructura para la vista `viEstacionalidad`
--
DROP TABLE IF EXISTS `viEstacionalidad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pro-ages`@`%` SQL SECURITY DEFINER VIEW `viEstacionalidad` AS select `estacionalidad`.`id` AS `id`,`estacionalidad`.`agencia` AS `agencia`,`estacionalidad`.`ano` AS `ano`,`estacionalidad`.`mes` AS `mes`,`estacionalidad`.`nummes` AS `nummes`,`estacionalidad`.`porcentaje` AS `porcentaje`,`estacionalidad`.`trimestre` AS `trimestre` from `estacionalidad` order by `estacionalidad`.`ano` desc,`estacionalidad`.`nummes`;

-- --------------------------------------------------------

--
-- Estructura para la vista `VImetalogro`
--
DROP TABLE IF EXISTS `VImetalogro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pro-ages`@`%` SQL SECURITY DEFINER VIEW `VImetalogro` AS select `metalogro`.`ano` AS `ano`,`metalogro`.`mes` AS `mes`,`metalogro`.`nummes` AS `nummes`,`metalogro`.`trimestre` AS `trimestre`,`metalogro`.`agencia` AS `agencia`,`metalogro`.`dir_comercial` AS `dir_comercial`,`metalogro`.`estacionalidad` AS `estacionalidad`,count(`metalogro`.`meta_solicitudes_vida`) AS `meta_solicitudes_vida`,count(`metalogro`.`logros_solicitudes_vida`) AS `logros_solicitudes_vida`,count(`metalogro`.`avance_solicitudes_vida`) AS `avance_solicitudes_vida`,count(`metalogro`.`meta_negocios_vida`) AS `meta_negocios_vida`,count(`metalogro`.`logros_negocios_vida`) AS `logros_negocios_vida`,count(`metalogro`.`avance_negocios_vida`) AS `avance_negocios_vida`,count(`metalogro`.`meta_primas_vida`) AS `meta_primas_vida`,count(`metalogro`.`logros_primas_vida`) AS `logros_primas_vida`,count(`metalogro`.`avance_primas_vida`) AS `avance_primas_vida`,count(`metalogro`.`meta_solicitudes_gmm`) AS `meta_solicitudes_gmm`,count(`metalogro`.`logros_solicitudes_gmm`) AS `logros_solicitudes_gmm`,count(`metalogro`.`avance_solicitudes_gmm`) AS `avance_solicitudes_gmm`,count(`metalogro`.`meta_negocios_gmm`) AS `meta_negocios_gmm`,count(`metalogro`.`logros_negocios_gmm`) AS `logros_negocios_gmm`,count(`metalogro`.`avance_negocios_gmm`) AS `avance_negocios_gmm`,count(`metalogro`.`meta_primas_gmm`) AS `meta_primas_gmm`,count(`metalogro`.`logros_primas_gmm`) AS `logros_primas_gmm`,count(`metalogro`.`avance_primas_gmm`) AS `avance_primas_gmm` from `metalogro` group by `metalogro`.`agencia`,`metalogro`.`dir_comercial`,`metalogro`.`ano`,`metalogro`.`mes`;

-- --------------------------------------------------------

--
-- Estructura para la vista `VImetalogroAgencia`
--
DROP TABLE IF EXISTS `VImetalogroAgencia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pro-ages`@`%` SQL SECURITY DEFINER VIEW `VImetalogroAgencia` AS select `metalogro`.`ano` AS `ano`,`metalogro`.`mes` AS `mes`,`metalogro`.`nummes` AS `nummes`,`metalogro`.`trimestre` AS `trimestre`,`metalogro`.`agencia` AS `agencia`,`metalogro`.`estacionalidad` AS `estacionalidad`,count(`metalogro`.`meta_solicitudes_vida`) AS `meta_solicitudes_vida`,count(`metalogro`.`logros_solicitudes_vida`) AS `logros_solicitudes_vida`,count(`metalogro`.`avance_solicitudes_vida`) AS `avance_solicitudes_vida`,count(`metalogro`.`meta_negocios_vida`) AS `meta_negocios_vida`,count(`metalogro`.`logros_negocios_vida`) AS `logros_negocios_vida`,count(`metalogro`.`avance_negocios_vida`) AS `avance_negocios_vida`,count(`metalogro`.`meta_primas_vida`) AS `meta_primas_vida`,count(`metalogro`.`logros_primas_vida`) AS `logros_primas_vida`,count(`metalogro`.`avance_primas_vida`) AS `avance_primas_vida`,count(`metalogro`.`meta_solicitudes_gmm`) AS `meta_solicitudes_gmm`,count(`metalogro`.`logros_solicitudes_gmm`) AS `logros_solicitudes_gmm`,count(`metalogro`.`avance_solicitudes_gmm`) AS `avance_solicitudes_gmm`,count(`metalogro`.`meta_negocios_gmm`) AS `meta_negocios_gmm`,count(`metalogro`.`logros_negocios_gmm`) AS `logros_negocios_gmm`,count(`metalogro`.`avance_negocios_gmm`) AS `avance_negocios_gmm`,count(`metalogro`.`meta_primas_gmm`) AS `meta_primas_gmm`,count(`metalogro`.`logros_primas_gmm`) AS `logros_primas_gmm`,count(`metalogro`.`avance_primas_gmm`) AS `avance_primas_gmm` from `metalogro` group by `metalogro`.`agencia`,`metalogro`.`ano`,`metalogro`.`mes`;

-- --------------------------------------------------------

--
-- Estructura para la vista `viMetasDefinidas`
--
DROP TABLE IF EXISTS `viMetasDefinidas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pro-ages`@`%` SQL SECURITY DEFINER VIEW `viMetasDefinidas` AS select `usuario`.`id` AS `agente`,`usuario`.`nombre` AS `nombre`,`usuario`.`apellidos` AS `apellidos`,`usuario`.`agencia` AS `agencia`,`usuario`.`email` AS `email`,`definicionMetas`.`ano` AS `ano`,`definicionMetas`.`tipo` AS `tipo`,`definicionMetas`.`primas` AS `primas`,`definicionMetas`.`promedio` AS `promedio`,`definicionMetas`.`efectividad` AS `efectividad` from (`usuario` left join `definicionMetas` on(((`usuario`.`id` = `definicionMetas`.`agente`) and (`definicionMetas`.`ano` = year(curdate()))))) where (`usuario`.`tipo` = _utf8'agente');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
